html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bg-img {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url("../img/loginscreen/map.jpg");
  background-attachment: fixed;
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
  filter: blur(5px); /* Apply blur filter to the background image */
  z-index: -1; /* Set z-index to -1 to be behind other elements */
  opacity: 0; /* Initially set opacity to 0 */
  animation: fadeInBackground 2s ease-out forwards;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0; /* Set z-index to 0 to be above the background */
  animation: fadeOutTitle 2s ease-out forwards;
}

.title img {
  width: 100vw;
  height: 100vh;
}

@keyframes fadeOutTitle {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.container {
  opacity: 0; /* Initially set opacity to 0 */
  animation: fadeInContainer 2s ease-out 2s forwards;
  width: 60%;
  height: 80%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  background-color: #33240f;
  border: 2px solid #2b1e0c;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  z-index: 1; /* Set z-index to 1 to be above the background but below the title */
}

h1 {
  font-family: Pixelify Sans;
  text-transform: uppercase;
  color: whitesmoke;
  text-align: center;
  text-shadow: 4px 4px rgba(75, 55, 29, 0.8);
}

.row {
  height: 100%;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.col h1 {
  margin-top: 10%;
}

input.btn {
  background-color: antiquewhite;
  font-family: Pixelify Sans;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.374);
}

.col#signup {
  border-left: 2px solid #2b1e0c;
}

@keyframes fadeInContainer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInBackground {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
